SENTRY_DSN=https://822d509f68c743ee85f5953609176071@o332103.ingest.sentry.io/5427967
DB_DSN=host=postgres user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Shanghai
API_VERSION=0.1
CONSUL_REGISTER_ENDPOINT=http://localhost:8500/v1/agent/service/register
PORT=3000
CONSUL_HTTP_ADDR=consul:8500
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=1
MEMCACHED_1=memcached_1:11211
MEMCACHED_2=memcached_2:11211